{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true
  }
}
