{
  "name": "nulang-docs",
  "version": "0.1.0",
  "description": "Nulang language documentation site",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "prebuild": "pnpm run sync-playground && pnpm run generate-og",
    "generate-og": "node scripts/generate-og-image.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "sync-playground": "node scripts/sync-playground.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.1",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3"
  }
}
